docs/docs/undocumented.json (before)
{
  "warnings": [
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIClient+ApplePay.h",
      "line": 41,
      "symbol": "linkSTPAPIClientApplePayCategory",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.function",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIClient.h",
      "line": 20,
      "symbol": "STPSDKVersion",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIClient.h",
      "line": 50,
      "symbol": "STPAPIClient.-initWithConfiguration:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIClient.h",
      "line": 51,
      "symbol": "STPAPIClient.-initWithPublishableKey:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIClient.h",
      "line": 159,
      "symbol": "Stripe(ApplePay).+deviceSupportsApplePay",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIClient.h",
      "line": 256,
      "symbol": "Stripe(STPURLCallbackHandlerAdditions)",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.category",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIResponseDecodable.h",
      "line": 11,
      "symbol": "STPAPIResponseDecodable",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.protocol",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 100,
      "symbol": "STPAddress.-initWithABRecord:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 101,
      "symbol": "STPAddress.-ABRecordValue",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 104,
      "symbol": "STPAddress.-initWithPKContact:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 105,
      "symbol": "STPAddress.-PKContactValue",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 107,
      "symbol": "STPAddress.-initWithCNContact:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 109,
      "symbol": "STPAddress.-containsRequiredFields:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 110,
      "symbol": "STPAddress.-containsRequiredShippingAddressFields:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 112,
      "symbol": "STPAddress.+applePayAddressFieldsFromBillingAddressFields:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPBankAccount.h",
      "line": 14,
      "symbol": "STPBankAccountStatus",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPBankAccount.h",
      "line": 14,
      "symbol": "STPBankAccountStatus",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPBankAccountParams.h",
      "line": 12,
      "symbol": "STPBankAccountHolderType",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPBankAccountParams.h",
      "line": 12,
      "symbol": "STPBankAccountHolderType",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 23,
      "symbol": "STPCardFundingType.STPCardFundingTypeDebit",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 24,
      "symbol": "STPCardFundingType.STPCardFundingTypeCredit",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 25,
      "symbol": "STPCardFundingType.STPCardFundingTypePrepaid",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 26,
      "symbol": "STPCardFundingType.STPCardFundingTypeOther",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 119,
      "symbol": "STPCard.addressLine2",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 120,
      "symbol": "STPCard.addressCity",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 121,
      "symbol": "STPCard.addressState",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 122,
      "symbol": "STPCard.addressZip",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 123,
      "symbol": "STPCard.addressCountry",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 15,
      "symbol": "STPCardBrand.STPCardBrandVisa",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 16,
      "symbol": "STPCardBrand.STPCardBrandAmex",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 17,
      "symbol": "STPCardBrand.STPCardBrandMasterCard",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 18,
      "symbol": "STPCardBrand.STPCardBrandDiscover",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 19,
      "symbol": "STPCardBrand.STPCardBrandJCB",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 20,
      "symbol": "STPCardBrand.STPCardBrandDinersClub",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 21,
      "symbol": "STPCardBrand.STPCardBrandUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardParams.h",
      "line": 56,
      "symbol": "STPCardParams.addressLine1",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardParams.h",
      "line": 57,
      "symbol": "STPCardParams.addressLine2",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardParams.h",
      "line": 58,
      "symbol": "STPCardParams.addressCity",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardParams.h",
      "line": 59,
      "symbol": "STPCardParams.addressState",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardParams.h",
      "line": 60,
      "symbol": "STPCardParams.addressZip",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardParams.h",
      "line": 61,
      "symbol": "STPCardParams.addressCountry",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardValidationState.h",
      "line": 15,
      "symbol": "STPCardValidationState.STPCardValidationStateValid",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardValidationState.h",
      "line": 16,
      "symbol": "STPCardValidationState.STPCardValidationStateInvalid",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardValidationState.h",
      "line": 17,
      "symbol": "STPCardValidationState.STPCardValidationStateIncomplete",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardValidator.h",
      "line": 56,
      "symbol": "STPCardValidator.+maxLengthForCardBrand:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardValidator.h",
      "line": 108,
      "symbol": "STPCardValidator.+validationStateForExpirationYear:inMonth:inCurrentYear:currentMonth:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardValidator.h",
      "line": 112,
      "symbol": "STPCardValidator.+validationStateForCard:inCurrentYear:currentMonth:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPFile.h",
      "line": 14,
      "symbol": "STPFilePurpose",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPFile.h",
      "line": 14,
      "symbol": "STPFilePurpose",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPFile.h",
      "line": 20,
      "symbol": "STPFile",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPPaymentCardTextField.h",
      "line": 231,
      "symbol": "STPPaymentCardTextField.valid",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPPaymentMethodsViewController.h",
      "line": 27,
      "symbol": "STPPaymentMethodsViewController.delegate",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPRedirectContext.h",
      "line": 23,
      "symbol": "STPRedirectContextState.STPRedirectContextStateNotStarted",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPRedirectContext.h",
      "line": 24,
      "symbol": "STPRedirectContextState.STPRedirectContextStateInProgress",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPRedirectContext.h",
      "line": 25,
      "symbol": "STPRedirectContextState.STPRedirectContextStateCancelled",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPRedirectContext.h",
      "line": 26,
      "symbol": "STPRedirectContextState.STPRedirectContextStateCompleted",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 24,
      "symbol": "STPSourceFlow.STPSourceFlowNone",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 26,
      "symbol": "STPSourceFlow.STPSourceFlowRedirect",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 28,
      "symbol": "STPSourceFlow.STPSourceFlowCodeVerification",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 30,
      "symbol": "STPSourceFlow.STPSourceFlowReceiver",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 32,
      "symbol": "STPSourceFlow.STPSourceFlowUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 40,
      "symbol": "STPSourceUsage.STPSourceUsageReusable",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 42,
      "symbol": "STPSourceUsage.STPSourceUsageSingleUse",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 44,
      "symbol": "STPSourceUsage.STPSourceUsageUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 52,
      "symbol": "STPSourceStatus.STPSourceStatusPending",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 54,
      "symbol": "STPSourceStatus.STPSourceStatusChargeable",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 56,
      "symbol": "STPSourceStatus.STPSourceStatusConsumed",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 58,
      "symbol": "STPSourceStatus.STPSourceStatusCanceled",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 60,
      "symbol": "STPSourceStatus.STPSourceStatusFailed",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 62,
      "symbol": "STPSourceStatus.STPSourceStatusUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 69,
      "symbol": "STPSourceType.STPSourceTypeBancontact",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 70,
      "symbol": "STPSourceType.STPSourceTypeBitcoin",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 71,
      "symbol": "STPSourceType.STPSourceTypeCard",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 72,
      "symbol": "STPSourceType.STPSourceTypeGiropay",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 73,
      "symbol": "STPSourceType.STPSourceTypeIDEAL",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 74,
      "symbol": "STPSourceType.STPSourceTypeSEPADebit",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 75,
      "symbol": "STPSourceType.STPSourceTypeSofort",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 76,
      "symbol": "STPSourceType.STPSourceTypeThreeDSecure",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 77,
      "symbol": "STPSourceType.STPSourceTypeUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceCardDetails.h",
      "line": 16,
      "symbol": "STPSourceCard3DSecureStatus",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceCardDetails.h",
      "line": 16,
      "symbol": "STPSourceCard3DSecureStatus",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceRedirect.h",
      "line": 16,
      "symbol": "STPSourceRedirectStatus.STPSourceRedirectStatusPending",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceRedirect.h",
      "line": 17,
      "symbol": "STPSourceRedirectStatus.STPSourceRedirectStatusSucceeded",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceRedirect.h",
      "line": 18,
      "symbol": "STPSourceRedirectStatus.STPSourceRedirectStatusFailed",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceRedirect.h",
      "line": 19,
      "symbol": "STPSourceRedirectStatus.STPSourceRedirectStatusUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceVerification.h",
      "line": 16,
      "symbol": "STPSourceVerificationStatus.STPSourceVerificationStatusPending",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceVerification.h",
      "line": 17,
      "symbol": "STPSourceVerificationStatus.STPSourceVerificationStatusSucceeded",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceVerification.h",
      "line": 18,
      "symbol": "STPSourceVerificationStatus.STPSourceVerificationStatusFailed",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceVerification.h",
      "line": 19,
      "symbol": "STPSourceVerificationStatus.STPSourceVerificationStatusUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 21,
      "symbol": "STPErrorCode",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 21,
      "symbol": "STPErrorCode",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 38,
      "symbol": "STPErrorMessageKey",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 41,
      "symbol": "STPCardErrorCodeKey",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 45,
      "symbol": "STPErrorParameterKey",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 49,
      "symbol": "STPStripeErrorCodeKey",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 53,
      "symbol": "STPStripeErrorTypeKey",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 57,
      "symbol": "STPCardErrorCode",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 64,
      "symbol": "STPInvalidNumber",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 65,
      "symbol": "STPInvalidExpMonth",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 66,
      "symbol": "STPInvalidExpYear",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 67,
      "symbol": "STPInvalidCVC",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 70,
      "symbol": "STPIncorrectNumber",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 71,
      "symbol": "STPExpiredCard",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 72,
      "symbol": "STPCardDeclined",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 73,
      "symbol": "STPProcessingError",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 74,
      "symbol": "STPIncorrectCVC",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 77,
      "symbol": "NSError(Stripe)",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.category",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/UINavigationBar+Stripe_Theme.h",
      "line": 39,
      "symbol": "linkUINavigationBarThemeCategory",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.function",
      "warning": "undocumented"
    }
  ],
  "source_directory": "/Users/bg/stripe/stripe-ios"
}

docs/docs/undocumented.json (after)
{
  "warnings": [
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIClient+ApplePay.h",
      "line": 41,
      "symbol": "linkSTPAPIClientApplePayCategory",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.function",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIClient.h",
      "line": 20,
      "symbol": "STPSDKVersion",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIClient.h",
      "line": 50,
      "symbol": "STPAPIClient.-initWithConfiguration:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIClient.h",
      "line": 51,
      "symbol": "STPAPIClient.-initWithPublishableKey:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIClient.h",
      "line": 159,
      "symbol": "Stripe(ApplePay).+deviceSupportsApplePay",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIClient.h",
      "line": 256,
      "symbol": "Stripe(STPURLCallbackHandlerAdditions)",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.category",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAPIResponseDecodable.h",
      "line": 11,
      "symbol": "STPAPIResponseDecodable",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.protocol",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 113,
      "symbol": "STPAddress.-initWithABRecord:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 114,
      "symbol": "STPAddress.-ABRecordValue",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 117,
      "symbol": "STPAddress.-initWithPKContact:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 118,
      "symbol": "STPAddress.-PKContactValue",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 120,
      "symbol": "STPAddress.-initWithCNContact:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 122,
      "symbol": "STPAddress.-containsRequiredFields:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 123,
      "symbol": "STPAddress.-containsRequiredShippingAddressFields:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
      "line": 125,
      "symbol": "STPAddress.+applePayAddressFieldsFromBillingAddressFields:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPBankAccount.h",
      "line": 14,
      "symbol": "STPBankAccountStatus",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPBankAccount.h",
      "line": 14,
      "symbol": "STPBankAccountStatus",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPBankAccountParams.h",
      "line": 12,
      "symbol": "STPBankAccountHolderType",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPBankAccountParams.h",
      "line": 12,
      "symbol": "STPBankAccountHolderType",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 23,
      "symbol": "STPCardFundingType.STPCardFundingTypeDebit",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 24,
      "symbol": "STPCardFundingType.STPCardFundingTypeCredit",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 25,
      "symbol": "STPCardFundingType.STPCardFundingTypePrepaid",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 26,
      "symbol": "STPCardFundingType.STPCardFundingTypeOther",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 119,
      "symbol": "STPCard.addressLine2",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 120,
      "symbol": "STPCard.addressCity",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 121,
      "symbol": "STPCard.addressState",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 122,
      "symbol": "STPCard.addressZip",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCard.h",
      "line": 123,
      "symbol": "STPCard.addressCountry",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 15,
      "symbol": "STPCardBrand.STPCardBrandVisa",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 16,
      "symbol": "STPCardBrand.STPCardBrandAmex",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 17,
      "symbol": "STPCardBrand.STPCardBrandMasterCard",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 18,
      "symbol": "STPCardBrand.STPCardBrandDiscover",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 19,
      "symbol": "STPCardBrand.STPCardBrandJCB",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 20,
      "symbol": "STPCardBrand.STPCardBrandDinersClub",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardBrand.h",
      "line": 21,
      "symbol": "STPCardBrand.STPCardBrandUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardParams.h",
      "line": 56,
      "symbol": "STPCardParams.addressLine1",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardParams.h",
      "line": 57,
      "symbol": "STPCardParams.addressLine2",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardParams.h",
      "line": 58,
      "symbol": "STPCardParams.addressCity",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardParams.h",
      "line": 59,
      "symbol": "STPCardParams.addressState",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardParams.h",
      "line": 60,
      "symbol": "STPCardParams.addressZip",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardParams.h",
      "line": 61,
      "symbol": "STPCardParams.addressCountry",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardValidationState.h",
      "line": 15,
      "symbol": "STPCardValidationState.STPCardValidationStateValid",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardValidationState.h",
      "line": 16,
      "symbol": "STPCardValidationState.STPCardValidationStateInvalid",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardValidationState.h",
      "line": 17,
      "symbol": "STPCardValidationState.STPCardValidationStateIncomplete",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardValidator.h",
      "line": 56,
      "symbol": "STPCardValidator.+maxLengthForCardBrand:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardValidator.h",
      "line": 108,
      "symbol": "STPCardValidator.+validationStateForExpirationYear:inMonth:inCurrentYear:currentMonth:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCardValidator.h",
      "line": 112,
      "symbol": "STPCardValidator.+validationStateForCard:inCurrentYear:currentMonth:",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.method.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCustomerContext.h",
      "line": 28,
      "symbol": "STPCustomerContext",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPFile.h",
      "line": 14,
      "symbol": "STPFilePurpose",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPFile.h",
      "line": 14,
      "symbol": "STPFilePurpose",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPFile.h",
      "line": 20,
      "symbol": "STPFile",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPPaymentCardTextField.h",
      "line": 231,
      "symbol": "STPPaymentCardTextField.valid",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPPaymentMethodsViewController.h",
      "line": 27,
      "symbol": "STPPaymentMethodsViewController.delegate",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.property",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPRedirectContext.h",
      "line": 23,
      "symbol": "STPRedirectContextState.STPRedirectContextStateNotStarted",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPRedirectContext.h",
      "line": 24,
      "symbol": "STPRedirectContextState.STPRedirectContextStateInProgress",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPRedirectContext.h",
      "line": 25,
      "symbol": "STPRedirectContextState.STPRedirectContextStateCancelled",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPRedirectContext.h",
      "line": 26,
      "symbol": "STPRedirectContextState.STPRedirectContextStateCompleted",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 24,
      "symbol": "STPSourceFlow.STPSourceFlowNone",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 26,
      "symbol": "STPSourceFlow.STPSourceFlowRedirect",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 28,
      "symbol": "STPSourceFlow.STPSourceFlowCodeVerification",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 30,
      "symbol": "STPSourceFlow.STPSourceFlowReceiver",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 32,
      "symbol": "STPSourceFlow.STPSourceFlowUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 40,
      "symbol": "STPSourceUsage.STPSourceUsageReusable",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 42,
      "symbol": "STPSourceUsage.STPSourceUsageSingleUse",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 44,
      "symbol": "STPSourceUsage.STPSourceUsageUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 52,
      "symbol": "STPSourceStatus.STPSourceStatusPending",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 54,
      "symbol": "STPSourceStatus.STPSourceStatusChargeable",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 56,
      "symbol": "STPSourceStatus.STPSourceStatusConsumed",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 58,
      "symbol": "STPSourceStatus.STPSourceStatusCanceled",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 60,
      "symbol": "STPSourceStatus.STPSourceStatusFailed",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 62,
      "symbol": "STPSourceStatus.STPSourceStatusUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 69,
      "symbol": "STPSourceType.STPSourceTypeBancontact",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 70,
      "symbol": "STPSourceType.STPSourceTypeBitcoin",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 71,
      "symbol": "STPSourceType.STPSourceTypeCard",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 72,
      "symbol": "STPSourceType.STPSourceTypeGiropay",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 73,
      "symbol": "STPSourceType.STPSourceTypeIDEAL",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 74,
      "symbol": "STPSourceType.STPSourceTypeSEPADebit",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 75,
      "symbol": "STPSourceType.STPSourceTypeSofort",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 76,
      "symbol": "STPSourceType.STPSourceTypeThreeDSecure",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSource.h",
      "line": 77,
      "symbol": "STPSourceType.STPSourceTypeUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceCardDetails.h",
      "line": 16,
      "symbol": "STPSourceCard3DSecureStatus",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceCardDetails.h",
      "line": 16,
      "symbol": "STPSourceCard3DSecureStatus",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceRedirect.h",
      "line": 16,
      "symbol": "STPSourceRedirectStatus.STPSourceRedirectStatusPending",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceRedirect.h",
      "line": 17,
      "symbol": "STPSourceRedirectStatus.STPSourceRedirectStatusSucceeded",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceRedirect.h",
      "line": 18,
      "symbol": "STPSourceRedirectStatus.STPSourceRedirectStatusFailed",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceRedirect.h",
      "line": 19,
      "symbol": "STPSourceRedirectStatus.STPSourceRedirectStatusUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceVerification.h",
      "line": 16,
      "symbol": "STPSourceVerificationStatus.STPSourceVerificationStatusPending",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceVerification.h",
      "line": 17,
      "symbol": "STPSourceVerificationStatus.STPSourceVerificationStatusSucceeded",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceVerification.h",
      "line": 18,
      "symbol": "STPSourceVerificationStatus.STPSourceVerificationStatusFailed",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPSourceVerification.h",
      "line": 19,
      "symbol": "STPSourceVerificationStatus.STPSourceVerificationStatusUnknown",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enumcase",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 21,
      "symbol": "STPErrorCode",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 21,
      "symbol": "STPErrorCode",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 39,
      "symbol": "STPErrorMessageKey",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 42,
      "symbol": "STPCardErrorCodeKey",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 46,
      "symbol": "STPErrorParameterKey",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 50,
      "symbol": "STPStripeErrorCodeKey",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 54,
      "symbol": "STPStripeErrorTypeKey",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 58,
      "symbol": "STPCardErrorCode",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 65,
      "symbol": "STPInvalidNumber",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 66,
      "symbol": "STPInvalidExpMonth",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 67,
      "symbol": "STPInvalidExpYear",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 68,
      "symbol": "STPInvalidCVC",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 71,
      "symbol": "STPIncorrectNumber",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 72,
      "symbol": "STPExpiredCard",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 73,
      "symbol": "STPCardDeclined",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 74,
      "symbol": "STPProcessingError",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 75,
      "symbol": "STPIncorrectCVC",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 78,
      "symbol": "NSError(Stripe)",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.category",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
      "line": 99,
      "symbol": "linkNSErrorCategory",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.function",
      "warning": "undocumented"
    },
    {
      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/UINavigationBar+Stripe_Theme.h",
      "line": 39,
      "symbol": "linkUINavigationBarThemeCategory",
      "symbol_kind": "sourcekitten.source.lang.objc.decl.function",
      "warning": "undocumented"
    }
  ],
  "source_directory": "/Users/bg/stripe/stripe-ios"
}

docs/docs/undocumented.json (diff)
@@ -51,56 +51,56 @@
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
-      "line": 100,
+      "line": 113,
       "symbol": "STPAddress.-initWithABRecord:",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
-      "line": 101,
+      "line": 114,
       "symbol": "STPAddress.-ABRecordValue",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
-      "line": 104,
+      "line": 117,
       "symbol": "STPAddress.-initWithPKContact:",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
-      "line": 105,
+      "line": 118,
       "symbol": "STPAddress.-PKContactValue",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
-      "line": 107,
+      "line": 120,
       "symbol": "STPAddress.-initWithCNContact:",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
-      "line": 109,
+      "line": 122,
       "symbol": "STPAddress.-containsRequiredFields:",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
-      "line": 110,
+      "line": 123,
       "symbol": "STPAddress.-containsRequiredShippingAddressFields:",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPAddress.h",
-      "line": 112,
+      "line": 125,
       "symbol": "STPAddress.+applePayAddressFieldsFromBillingAddressFields:",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.method.class",
       "warning": "undocumented"
@@ -327,6 +327,13 @@
       "line": 112,
       "symbol": "STPCardValidator.+validationStateForCard:inCurrentYear:currentMonth:",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.method.class",
+      "warning": "undocumented"
+    },
+    {
+      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/STPCustomerContext.h",
+      "line": 28,
+      "symbol": "STPCustomerContext",
+      "symbol_kind": "sourcekitten.source.lang.objc.decl.class",
       "warning": "undocumented"
     },
     {
@@ -639,114 +646,121 @@
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 38,
+      "line": 39,
       "symbol": "STPErrorMessageKey",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 41,
+      "line": 42,
       "symbol": "STPCardErrorCodeKey",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 45,
+      "line": 46,
       "symbol": "STPErrorParameterKey",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 49,
+      "line": 50,
       "symbol": "STPStripeErrorCodeKey",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 53,
+      "line": 54,
       "symbol": "STPStripeErrorTypeKey",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 57,
+      "line": 58,
       "symbol": "STPCardErrorCode",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.typedef",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 64,
+      "line": 65,
       "symbol": "STPInvalidNumber",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 65,
+      "line": 66,
       "symbol": "STPInvalidExpMonth",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 66,
+      "line": 67,
       "symbol": "STPInvalidExpYear",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 67,
+      "line": 68,
       "symbol": "STPInvalidCVC",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 70,
+      "line": 71,
       "symbol": "STPIncorrectNumber",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 71,
+      "line": 72,
       "symbol": "STPExpiredCard",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 72,
+      "line": 73,
       "symbol": "STPCardDeclined",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 73,
+      "line": 74,
       "symbol": "STPProcessingError",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 74,
+      "line": 75,
       "symbol": "STPIncorrectCVC",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.constant",
       "warning": "undocumented"
     },
     {
       "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
-      "line": 77,
+      "line": 78,
       "symbol": "NSError(Stripe)",
       "symbol_kind": "sourcekitten.source.lang.objc.decl.category",
+      "warning": "undocumented"
+    },
+    {
+      "file": "/Users/bg/stripe/stripe-ios/Stripe/PublicHeaders/StripeError.h",
+      "line": 99,
+      "symbol": "linkNSErrorCategory",
+      "symbol_kind": "sourcekitten.source.lang.objc.decl.function",
       "warning": "undocumented"
     },
     {
